source/index.html.haml
---
pageable: true
---

%header
  %section
    %article
      %h1 hello.
      %p
        I’m Amber Aultman, a product designer in Jacksonville, FL. I work at
        = link_to 'Ignite', 'http://ignitewithus.com'
        where I’m helping to create products that shape the way we work. I take on a bit of freelance work here and there and I’m loving my role as Communications Director for
        = link_to 'AIGA Jacksonville.', 'http://jacksonville.aiga.org'
        You can find me on
        = link_to 'Twitter,', 'https://twitter.com/amberaultman'
        = link_to 'Github,', 'https://github.com/amberaultman'
        = link_to 'Dribbble', 'https://github.com/amberaultman'
        and
        = link_to 'Somewhere', 'https://www.somewhere.com/amberaultman'
        or you can
        = link_to 'drop me a line', 'mailto:amber.aultman@gmail.com'
        to say hello.
- page_articles.each do |article|
  %section
    %article
      %h2
        = link_to article.title, article
        %span= article.date.strftime('%b %e')
      = article.body
- if paginate && num_pages > 1
  %section.page-controls
    %article.center
      - if prev_page
        %button.clean
          %i.fa.fa-long-arrow-left
          = link_to 'Previous', prev_page
      - if next_page
        %button.clean
          = link_to 'Next', next_page
          %i.fa.fa-long-arrow-right

tmp/page/2/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <title>
      &#35;100daysofcode
    </title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/articles/feed.xml" />
    <link href="../../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../../stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="../../javascripts/all.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='main' role='main'>
      <nav>
        <section>
          <article>
            <ul class='blog-title'>
              <li>
                <a href="../index.html">#100DAYSOFCODE</a>
              </li>
            </ul>
            <ul class='right-menu'>
              <li>
                <a href="mailto:amber.aultman@gmail.com">EMAIL</a>
              </li>
              <li>
                <a href="http://twitter.com/amberaultman">TWITTER</a>
              </li>
            </ul>
          </article>
        </section>
      </nav>
      <header>
        <section>
          <article>
            <h1>hello.</h1>
            <p>
              I’m Amber Aultman, a product designer in Jacksonville, FL. I work at
              <a href="http://ignitewithus.com">Ignite</a>
              where I’m helping to create products that shape the way we work. I take on a bit of freelance work here and there and I’m loving my role as Communications Director for
              <a href="http://jacksonville.aiga.org">AIGA Jacksonville.</a>
              You can find me on
              <a href="https://twitter.com/amberaultman">Twitter,</a>
              <a href="https://github.com/amberaultman">Github,</a>
              <a href="https://github.com/amberaultman">Dribbble</a>
              and
              <a href="https://www.somewhere.com/amberaultman">Somewhere</a>
              or you can
              <a href="mailto:amber.aultman@gmail.com">drop me a line</a>
              to say hello.
            </p>
          </article>
        </section>
      </header>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/20/day12.html">Day Twelve</a>
            <span>Apr 20</span>
          </h2>
          <p>So today, I finally fixed the issue with not being able to push to Heroku. It took forever! For some reason it was saying that <code>$black</code> was undefined even though it was clearly defined in my <code>_variables.sass</code> file and that file was clearly imported correctly in front of my global.css.sass file. Massive thanks again to Danilo, who helped me check everything. Even he agreed after looking over everything that there's no reason for it to be giving an error. Sooooo, I ended up just working around it. Since there wasn't much code in my global.css.sass file anyway (I had only created it to try and be more modular with my css), I decided to just get rid of the file and put that code into the main body of my all.css.sass file. Error fixed. Sheesh.</p>
          
          <p>That said, I really do hate not understanding the reason for the error, if you have any thoughts, shoot me an <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#097;&#109;&#098;&#101;&#114;&#046;&#097;&#117;&#108;&#116;&#109;&#097;&#110;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">email</a> or comment on <a href="http://bit.ly/ambergithub">Github</a>.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/20/day11.html">Day Eleven</a>
            <span>Apr 20</span>
          </h2>
          <p>God bless <a href="http://www.daniloquilaton.com/">Danilo Quilaton</a>! He helped me understand some of the stuff I've been struggling with (like restarting the Middleman server when you make path changes.) I'm about halfway done with updating the articles with my old posts.</p>
          
          <p>Oh! And I learned a little Markdown language today too! Middleman uses Markdown for they're blog posts. They say you can use any language. Maybe I'll change it to HAML eventually. But I seem to remember reading somewhere that Markdown is better than HAML for content. If you have an opinion either way, let me know!</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/17/day10.html">Day Ten</a>
            <span>Apr 17</span>
          </h2>
          <p>Today was more of the same. Still struggling to understand this blogging code. I'm looking forward to being back in the office so that I can bug my awesome coworkers to help me understand. ;)</p>
          
          <p>I made a few other organizational changes. Nothing major though.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/16/day9.html">Day Nine</a>
            <span>Apr 16</span>
          </h2>
          <p>So today I installed the Middleman blogging gem. And woah, buddy do I have a lot to learn. I was pretty overwhelmed once I saw all the Ruby files that it created. I spent the hour picking through the files trying to understand what's there and how it's all linked together, but I'm still pretty confused. I left the site pretty unkept today, so I didn't end up deploying to Heroku today, but you can see the changes on Github. To be continued…</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/15/day8.html">Day Eight</a>
            <span>Apr 15</span>
          </h2>
          <p><img alt="Day 8" src="../../../../images/day8.jpg" /></p>
          
          <p>I owned the timeline today! Man, it felt good. Today I worked from the <a href="http://2016.leanuxnyc.co/">Lean UX conference</a> in NYC. Such a great venue. Although, I've gotta admit, it's hard trying to code and listen at the same time. Note to self: you're not a good multi-tasker, so stop it.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/14/day7.html">Day Seven</a>
            <span>Apr 14</span>
          </h2>
          <p>So today is actually looped in with "yesterday's". I spent waaaay too much time trying to figure out the timeline. See Day 6 for more details.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/14/day6.html">Day Six</a>
            <span>Apr 14</span>
          </h2>
          <p>Timeline, you and I had words today. And even now, you're still not behaving. But it's cool, Imma let you have today. Tomorrow, it's on. I'm letting today count as 2 days since I spent more than double the usual time trying to figure out this dumb timeline.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/12/day5.html">Day5</a>
            <span>Apr 12</span>
          </h2>
          <p><img alt="Day 5 progress" src="../../../../images/day5.jpg" /></p>
          
          <p>I added a little header with some information about me. I also added a ReadMe so that anyone finding me on Github would have some idea of what I'm trying to do here. By the way, if you have zero things to do and want to see the code pre-processor code to this site, check out my <a href="http://bit.ly/ambergithub">Github</a>.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/12/day4.html">Day Four</a>
            <span>Apr 12</span>
          </h2>
          <p>So, I'm playing a little bit of catch up here. <a href="http://beonespark.com">One Spark</a> through a wrench in my week. But! I'm gonna do two sessions a day for the next two days to get caught up.</p>
          
          <p>Day 4 was about adding a nav bar and a few other tweaks.</p>
        </article>
      </section>
      <section>
        <article>
          <h2>
            <a href="/articles/2015/04/08/day3.html">Day Three</a>
            <span>Apr  8</span>
          </h2>
          <p><img alt="phone" src="../../../../images/phone-2.png" /></p>
          
          <p>Here's to my first struggle to get this project done. Here's to phoning it in. But at least I did it. Tomorrow will be better.</p>
        </article>
      </section>
      <section class='page-controls'>
        <article class='center'>
          <button class='clean'>
            <i class='fa fa-long-arrow-left'></i>
            <a href="/">Previous</a>
          </button>
          <button class='clean'>
            <a href="/page/3/">Next</a>
            <i class='fa fa-long-arrow-right'></i>
          </button>
        </article>
      </section>
      <footer>
        <section>
          <article>
            <h2>Recent Articles</h2>
            <ol>
              <li>
                <a href="/articles/2015/05/06/day22.html">Day Twenty-Two</a>
                <span>May  6</span>
              </li>
              <li>
                <a href="/articles/2015/05/05/day21.html">Day Twenty One</a>
                <span>May  5</span>
              </li>
              <li>
                <a href="/articles/2015/05/05/day20.html">Day Twenty</a>
                <span>May  5</span>
              </li>
              <li>
                <a href="/articles/2015/05/02/day19.html">Day Nineteen</a>
                <span>May  2</span>
              </li>
              <li>
                <a href="/articles/2015/05/01/day18.html">Day Eighteen</a>
                <span>May  1</span>
              </li>
              <li>
                <a href="/articles/2015/04/30/day17.html">Day Seventeen</a>
                <span>Apr 30</span>
              </li>
              <li>
                <a href="/articles/2015/04/28/day16.html">Day Sixteen</a>
                <span>Apr 28</span>
              </li>
              <li>
                <a href="/articles/2015/04/27/day15.html">Day Fifteen</a>
                <span>Apr 27</span>
              </li>
              <li>
                <a href="/articles/2015/04/23/day14.html">Day Fourteen</a>
                <span>Apr 23</span>
              </li>
              <li>
                <a href="/articles/2015/04/21/day13.html">Day Thirteen</a>
                <span>Apr 21</span>
              </li>
            </ol>
            <h2>Tags</h2>
            <ol>
              <li>
                <a href="/articles/tags/100daysofcode.html">100daysofcode (22)</a>
              </li>
              <li>
                <a href="/articles/tags/bourbon.html">bourbon (1)</a>
              </li>
              <li>
                <a href="/articles/tags/design.html">design (1)</a>
              </li>
            </ol>
            <h2>By Year</h2>
            <ol>
              <li>
                <a href="/articles/2015.html">2015 (22)</a>
              </li>
            </ol>
          </article>
        </section>
      </footer>
    </div>
  </body>
</html>
